{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=DESKTOP-3MKH7IC\\SQLEXPRESS;Initial Catalog=ClientesTestACF;Integrated Security=True"
    // "dbConnection": "Data Source=DESKTOP-3MKH7IC\\SQLEXPRESS;Initial Catalog=ClientesTestACF;Integrated Security=True"
  },
  "Jwt": {
    "Key": "Alexis9696987654312"
  },
  "Token": {
    "Url": "https://localhost:7140" //Puerto por defecto en desarrollo
  }
}
